======================================================================
계층화 데이터 생성 리포트 - ANXIETY
======================================================================

생성 일시: 2026-06-22 05:48:09
종속변수: anxiety

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. total_sleep               (중요도: 0.1450)
 2. walk                      (중요도: 0.1355)
 3. stick_sensor              (중요도: 0.1013)
 4. oxygen_saturation         (중요도: 0.0791)
 5. heart_beat                (중요도: 0.1100)
 6. hrv                       (중요도: 0.0888)
 7. rem_sleep                 (중요도: 0.1148)
 8. light_sleep               (중요도: 0.1396)
 9. skin_temperature          (중요도: 0.1518)
10. blood_sugar               (중요도: 0.1446)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 10,552 (71.9%)
  anxiety 평균: 2.460
  anxiety 표준편차: 1.100
  anxiety 범위: [1.00, 6.00]
  주요 변수 평균값:
    - total_sleep: 379.71
    - walk: 4392.23
    - stick_sensor: 10.30
    - oxygen_saturation: 97.35
    - heart_beat: 80.38

레벨 1: 중간 활동
  샘플 수: 1,086 (7.4%)
  anxiety 평균: 2.427
  anxiety 표준편차: 1.133
  anxiety 범위: [1.00, 6.00]
  주요 변수 평균값:
    - total_sleep: 117.84
    - walk: 5238.45
    - stick_sensor: 11.28
    - oxygen_saturation: 97.46
    - heart_beat: 79.07

레벨 2: 높은 활동
  샘플 수: 3,047 (20.7%)
  anxiety 평균: 2.489
  anxiety 표준편차: 1.064
  anxiety 범위: [1.00, 6.00]
  주요 변수 평균값:
    - total_sleep: 483.10
    - walk: 5766.70
    - stick_sensor: 12.91
    - oxygen_saturation: 97.48
    - heart_beat: 72.35

======================================================================
리포트 종료
======================================================================
