======================================================================
계층화 데이터 생성 리포트 - ANXIETY
======================================================================

생성 일시: 2026-06-22 10:49:15
종속변수: anxiety

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. stick_sensor              (중요도: 0.0981)
 2. heart_beat                (중요도: 0.1104)
 3. total_sleep               (중요도: 0.1459)
 4. rem_sleep                 (중요도: 0.1166)
 5. body_temperature          (중요도: 0.1474)
 6. walk                      (중요도: 0.1329)
 7. skin_temperature          (중요도: 0.1547)
 8. oxygen_saturation         (중요도: 0.0791)
 9. deep_sleep                (중요도: 0.1168)
10. hrv                       (중요도: 0.0893)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 3,891 (30.5%)
  anxiety 평균: 3.979
  anxiety 표준편차: 2.015
  anxiety 범위: [1.00, 10.00]
  주요 변수 평균값:
    - stick_sensor: 10.04
    - heart_beat: 82.71
    - total_sleep: 324.44
    - rem_sleep: 99.17
    - body_temperature: 34.14

레벨 1: 중간 활동
  샘플 수: 8,747 (68.6%)
  anxiety 평균: 3.896
  anxiety 표준편차: 2.009
  anxiety 범위: [1.00, 10.00]
  주요 변수 평균값:
    - stick_sensor: 11.37
    - heart_beat: 76.88
    - total_sleep: 408.00
    - rem_sleep: 122.90
    - body_temperature: 35.76

레벨 2: 높은 활동
  샘플 수: 117 (0.9%)
  anxiety 평균: 3.453
  anxiety 표준편차: 1.643
  anxiety 범위: [1.00, 7.00]
  주요 변수 평균값:
    - stick_sensor: 9.68
    - heart_beat: 75.22
    - total_sleep: 382.27
    - rem_sleep: 115.60
    - body_temperature: 35.61

======================================================================
리포트 종료
======================================================================
