======================================================================
계층화 데이터 생성 리포트 - ANXIETY
======================================================================

생성 일시: 2026-06-21 16:02:50
종속변수: anxiety

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. skin_temperature          (중요도: 0.1518)
 2. deep_sleep                (중요도: 0.1159)
 3. total_sleep               (중요도: 0.1450)
 4. oxygen_saturation         (중요도: 0.0791)
 5. rem_sleep                 (중요도: 0.1148)
 6. walk                      (중요도: 0.1355)
 7. body_temperature          (중요도: 0.1460)
 8. stick_sensor              (중요도: 0.1013)
 9. blood_sugar               (중요도: 0.1446)
10. hrv                       (중요도: 0.0888)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 10,284 (70.0%)
  anxiety 평균: 2.465
  anxiety 표준편차: 1.110
  anxiety 범위: [1.00, 6.00]
  주요 변수 평균값:
    - skin_temperature: 27.49
    - deep_sleep: 66.35
    - total_sleep: 353.99
    - oxygen_saturation: 97.41
    - rem_sleep: 107.47

레벨 1: 중간 활동
  샘플 수: 4,261 (29.0%)
  anxiety 평균: 2.469
  anxiety 표준편차: 1.066
  anxiety 범위: [1.00, 6.00]
  주요 변수 평균값:
    - skin_temperature: 31.57
    - deep_sleep: 86.26
    - total_sleep: 448.91
    - oxygen_saturation: 97.46
    - rem_sleep: 136.20

레벨 2: 높은 활동
  샘플 수: 140 (1.0%)
  anxiety 평균: 2.164
  anxiety 표준편차: 0.886
  anxiety 범위: [1.00, 4.00]
  주요 변수 평균값:
    - skin_temperature: 28.68
    - deep_sleep: 72.18
    - total_sleep: 381.80
    - oxygen_saturation: 93.49
    - rem_sleep: 115.89

======================================================================
리포트 종료
======================================================================
