======================================================================
계층화 데이터 생성 리포트 - ANXIETY
======================================================================

생성 일시: 2026-06-21 16:03:07
종속변수: anxiety

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. rem_sleep                 (중요도: 0.1148)
 2. body_temperature          (중요도: 0.1460)
 3. hrv                       (중요도: 0.0888)
 4. total_sleep               (중요도: 0.1450)
 5. skin_temperature          (중요도: 0.1518)
 6. stick_sensor              (중요도: 0.1013)
 7. deep_sleep                (중요도: 0.1159)
 8. light_sleep               (중요도: 0.1396)
 9. blood_sugar               (중요도: 0.1446)
10. walk                      (중요도: 0.1355)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 10,481 (71.4%)
  anxiety 평균: 2.458
  anxiety 표준편차: 1.099
  anxiety 범위: [1.00, 6.00]
  주요 변수 평균값:
    - rem_sleep: 115.23
    - body_temperature: 34.93
    - hrv: 26.17
    - total_sleep: 379.90
    - skin_temperature: 27.76

레벨 1: 중간 활동
  샘플 수: 1,073 (7.3%)
  anxiety 평균: 2.430
  anxiety 표준편차: 1.139
  anxiety 범위: [1.00, 6.00]
  주요 변수 평균값:
    - rem_sleep: 38.52
    - body_temperature: 35.37
    - hrv: 22.79
    - total_sleep: 115.66
    - skin_temperature: 28.99

레벨 2: 높은 활동
  샘플 수: 3,131 (21.3%)
  anxiety 평균: 2.494
  anxiety 표준편차: 1.068
  anxiety 범위: [1.00, 6.00]
  주요 변수 평균값:
    - rem_sleep: 144.59
    - body_temperature: 36.15
    - hrv: 22.77
    - total_sleep: 479.35
    - skin_temperature: 31.67

======================================================================
리포트 종료
======================================================================
