======================================================================
계층화 데이터 생성 리포트 - DEPRESSION
======================================================================

생성 일시: 2026-06-22 10:49:22
종속변수: depression

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. stick_sensor              (중요도: 0.0987)
 2. heart_beat                (중요도: 0.1049)
 3. total_sleep               (중요도: 0.1446)
 4. rem_sleep                 (중요도: 0.1149)
 5. body_temperature          (중요도: 0.1453)
 6. walk                      (중요도: 0.1334)
 7. skin_temperature          (중요도: 0.1525)
 8. oxygen_saturation         (중요도: 0.0809)
 9. deep_sleep                (중요도: 0.1157)
10. hrv                       (중요도: 0.0900)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 974 (7.5%)
  depression 평균: 3.987
  depression 표준편차: 2.202
  depression 범위: [1.00, 10.00]
  주요 변수 평균값:
    - stick_sensor: 11.26
    - heart_beat: 79.64
    - total_sleep: 119.66
    - rem_sleep: 39.34
    - body_temperature: 35.25

레벨 1: 중간 활동
  샘플 수: 11,835 (91.6%)
  depression 평균: 3.907
  depression 표준편차: 2.087
  depression 범위: [1.00, 10.00]
  주요 변수 평균값:
    - stick_sensor: 10.99
    - heart_beat: 78.64
    - total_sleep: 404.48
    - rem_sleep: 122.53
    - body_temperature: 35.22

레벨 2: 높은 활동
  샘플 수: 114 (0.9%)
  depression 평균: 3.465
  depression 표준편차: 2.057
  depression 범위: [1.00, 10.00]
  주요 변수 평균값:
    - stick_sensor: 9.82
    - heart_beat: 75.28
    - total_sleep: 382.83
    - rem_sleep: 116.20
    - body_temperature: 35.62

======================================================================
리포트 종료
======================================================================
