======================================================================
계층화 데이터 생성 리포트 - DEPRESSION
======================================================================

생성 일시: 2026-06-22 05:48:17
종속변수: depression

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. total_sleep               (중요도: 0.1451)
 2. walk                      (중요도: 0.1351)
 3. stick_sensor              (중요도: 0.1010)
 4. oxygen_saturation         (중요도: 0.0790)
 5. heart_beat                (중요도: 0.1099)
 6. hrv                       (중요도: 0.0886)
 7. rem_sleep                 (중요도: 0.1148)
 8. light_sleep               (중요도: 0.1396)
 9. skin_temperature          (중요도: 0.1517)
10. blood_sugar               (중요도: 0.1444)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 10,585 (71.5%)
  depression 평균: 2.470
  depression 표준편차: 1.148
  depression 범위: [1.00, 6.00]
  주요 변수 평균값:
    - total_sleep: 379.80
    - walk: 4400.64
    - stick_sensor: 10.29
    - oxygen_saturation: 97.35
    - heart_beat: 80.43

레벨 1: 중간 활동
  샘플 수: 1,094 (7.4%)
  depression 평균: 2.491
  depression 표준편차: 1.203
  depression 범위: [1.00, 6.00]
  주요 변수 평균값:
    - total_sleep: 118.04
    - walk: 5248.33
    - stick_sensor: 11.30
    - oxygen_saturation: 97.46
    - heart_beat: 79.06

레벨 2: 높은 활동
  샘플 수: 3,119 (21.1%)
  depression 평균: 2.504
  depression 표준편차: 1.127
  depression 범위: [1.00, 6.00]
  주요 변수 평균값:
    - total_sleep: 481.06
    - walk: 5778.27
    - stick_sensor: 12.86
    - oxygen_saturation: 97.48
    - heart_beat: 72.38

======================================================================
리포트 종료
======================================================================
