======================================================================
계층화 데이터 생성 리포트 - DEPRESSION
======================================================================

생성 일시: 2026-06-21 23:50:52
종속변수: depression

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. rem_sleep                 (중요도: 0.1150)
 2. walk                      (중요도: 0.1227)
 3. body_temperature          (중요도: 0.1362)
 4. oxygen_saturation         (중요도: 0.0825)
 5. stick_sensor              (중요도: 0.0895)
 6. hrv                       (중요도: 0.0844)
 7. skin_temperature          (중요도: 0.1442)
 8. light_sleep               (중요도: 0.1395)
 9. blood_sugar               (중요도: 0.1375)
10. heart_beat                (중요도: 0.1106)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 42,947 (17.1%)
  depression 평균: -inf
  depression 표준편차: nan
  depression 범위: [-inf, 6.00]
  주요 변수 평균값:
    - rem_sleep: 108.71
    - walk: 4061.12
    - body_temperature: 33.78
    - oxygen_saturation: 97.33
    - stick_sensor: 9.33

레벨 1: 중간 활동
  샘플 수: 206,046 (81.9%)
  depression 평균: -inf
  depression 표준편차: nan
  depression 범위: [-inf, 6.00]
  주요 변수 평균값:
    - rem_sleep: 117.43
    - walk: 5190.42
    - body_temperature: 35.52
    - oxygen_saturation: 97.33
    - stick_sensor: 10.31

레벨 2: 높은 활동
  샘플 수: 2,665 (1.1%)
  depression 평균: -inf
  depression 표준편차: nan
  depression 범위: [-inf, 6.00]
  주요 변수 평균값:
    - rem_sleep: 115.92
    - walk: 7502.88
    - body_temperature: 35.65
    - oxygen_saturation: 93.27
    - stick_sensor: 9.73

======================================================================
리포트 종료
======================================================================
