======================================================================
계층화 데이터 생성 리포트 - DEPRESSION
======================================================================

생성 일시: 2026-06-21 16:03:15
종속변수: depression

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. rem_sleep                 (중요도: 0.1148)
 2. body_temperature          (중요도: 0.1459)
 3. hrv                       (중요도: 0.0886)
 4. total_sleep               (중요도: 0.1451)
 5. skin_temperature          (중요도: 0.1517)
 6. stick_sensor              (중요도: 0.1010)
 7. deep_sleep                (중요도: 0.1159)
 8. light_sleep               (중요도: 0.1396)
 9. blood_sugar               (중요도: 0.1444)
10. walk                      (중요도: 0.1351)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 10,146 (68.6%)
  depression 평균: 2.470
  depression 표준편차: 1.150
  depression 범위: [1.00, 6.00]
  주요 변수 평균값:
    - rem_sleep: 115.28
    - body_temperature: 34.88
    - hrv: 26.26
    - total_sleep: 380.27
    - skin_temperature: 27.59

레벨 1: 중간 활동
  샘플 수: 1,085 (7.3%)
  depression 평균: 2.495
  depression 표준편차: 1.206
  depression 범위: [1.00, 6.00]
  주요 변수 평균값:
    - rem_sleep: 38.75
    - body_temperature: 35.37
    - hrv: 22.81
    - total_sleep: 116.50
    - skin_temperature: 29.01

레벨 2: 높은 활동
  샘플 수: 3,567 (24.1%)
  depression 평균: 2.499
  depression 표준편차: 1.124
  depression 범위: [1.00, 6.00]
  주요 변수 평균값:
    - rem_sleep: 140.78
    - body_temperature: 36.15
    - hrv: 22.78
    - total_sleep: 466.81
    - skin_temperature: 31.66

======================================================================
리포트 종료
======================================================================
