======================================================================
계층화 데이터 생성 리포트 - STRESS
======================================================================

생성 일시: 2026-06-22 10:49:29
종속변수: stress

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. stick_sensor              (중요도: 0.0972)
 2. heart_beat                (중요도: 0.1056)
 3. total_sleep               (중요도: 0.1446)
 4. rem_sleep                 (중요도: 0.1140)
 5. body_temperature          (중요도: 0.1463)
 6. walk                      (중요도: 0.1307)
 7. skin_temperature          (중요도: 0.1529)
 8. oxygen_saturation         (중요도: 0.0813)
 9. deep_sleep                (중요도: 0.1166)
10. hrv                       (중요도: 0.0885)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 3,292 (24.4%)
  stress 평균: 4.848
  stress 표준편차: 2.062
  stress 범위: [1.00, 10.00]
  주요 변수 평균값:
    - stick_sensor: 9.74
    - heart_beat: 83.25
    - total_sleep: 382.26
    - rem_sleep: 116.15
    - body_temperature: 33.76

레벨 1: 중간 활동
  샘플 수: 988 (7.3%)
  stress 평균: 4.820
  stress 표준편차: 2.114
  stress 범위: [1.00, 10.00]
  주요 변수 평균값:
    - stick_sensor: 11.19
    - heart_beat: 79.69
    - total_sleep: 117.68
    - rem_sleep: 37.89
    - body_temperature: 35.37

레벨 2: 높은 활동
  샘플 수: 9,223 (68.3%)
  stress 평균: 4.751
  stress 표준편차: 2.025
  stress 범위: [1.00, 10.00]
  주요 변수 평균값:
    - stick_sensor: 11.34
    - heart_beat: 76.91
    - total_sleep: 411.20
    - rem_sleep: 123.99
    - body_temperature: 35.73

======================================================================
리포트 종료
======================================================================
