======================================================================
계층화 데이터 생성 리포트 - STRESS
======================================================================

생성 일시: 2026-06-22 05:48:26
종속변수: stress

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. total_sleep               (중요도: 0.1450)
 2. walk                      (중요도: 0.1355)
 3. stick_sensor              (중요도: 0.1009)
 4. oxygen_saturation         (중요도: 0.0791)
 5. heart_beat                (중요도: 0.1099)
 6. hrv                       (중요도: 0.0886)
 7. rem_sleep                 (중요도: 0.1146)
 8. light_sleep               (중요도: 0.1397)
 9. skin_temperature          (중요도: 0.1516)
10. blood_sugar               (중요도: 0.1447)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 10,480 (71.4%)
  stress 평균: 2.954
  stress 표준편차: 1.140
  stress 범위: [1.00, 6.00]
  주요 변수 평균값:
    - total_sleep: 380.10
    - walk: 4398.27
    - stick_sensor: 10.30
    - oxygen_saturation: 97.35
    - heart_beat: 80.42

레벨 1: 중간 활동
  샘플 수: 1,091 (7.4%)
  stress 평균: 2.977
  stress 표준편차: 1.172
  stress 범위: [1.00, 6.00]
  주요 변수 평균값:
    - total_sleep: 118.66
    - walk: 5225.38
    - stick_sensor: 11.31
    - oxygen_saturation: 97.46
    - heart_beat: 79.05

레벨 2: 높은 활동
  샘플 수: 3,111 (21.2%)
  stress 평균: 2.960
  stress 표준편차: 1.125
  stress 범위: [1.00, 6.00]
  주요 변수 평균값:
    - total_sleep: 481.22
    - walk: 5785.57
    - stick_sensor: 12.87
    - oxygen_saturation: 97.48
    - heart_beat: 72.39

======================================================================
리포트 종료
======================================================================
