======================================================================
계층화 데이터 생성 리포트 - STRESS
======================================================================

생성 일시: 2026-06-21 16:03:22
종속변수: stress

----------------------------------------------------------------------
선택된 주요 변수
----------------------------------------------------------------------
 1. rem_sleep                 (중요도: 0.1146)
 2. body_temperature          (중요도: 0.1458)
 3. hrv                       (중요도: 0.0886)
 4. total_sleep               (중요도: 0.1450)
 5. skin_temperature          (중요도: 0.1516)
 6. stick_sensor              (중요도: 0.1009)
 7. deep_sleep                (중요도: 0.1156)
 8. light_sleep               (중요도: 0.1397)
 9. blood_sugar               (중요도: 0.1447)
10. walk                      (중요도: 0.1355)

----------------------------------------------------------------------
계층별 통계
----------------------------------------------------------------------

레벨 0: 낮은 활동
  샘플 수: 10,455 (71.2%)
  stress 평균: 2.953
  stress 표준편차: 1.142
  stress 범위: [1.00, 6.00]
  주요 변수 평균값:
    - rem_sleep: 115.26
    - body_temperature: 34.93
    - hrv: 26.17
    - total_sleep: 380.18
    - skin_temperature: 27.76

레벨 1: 중간 활동
  샘플 수: 1,074 (7.3%)
  stress 평균: 2.979
  stress 표준편차: 1.174
  stress 범위: [1.00, 6.00]
  주요 변수 평균값:
    - rem_sleep: 38.62
    - body_temperature: 35.37
    - hrv: 22.81
    - total_sleep: 115.90
    - skin_temperature: 29.00

레벨 2: 높은 활동
  샘플 수: 3,153 (21.5%)
  stress 평균: 2.962
  stress 표준편차: 1.120
  stress 범위: [1.00, 6.00]
  주요 변수 평균값:
    - rem_sleep: 144.44
    - body_temperature: 36.15
    - hrv: 22.77
    - total_sleep: 479.11
    - skin_temperature: 31.67

======================================================================
리포트 종료
======================================================================
